*{
    margin: 0;
    padding: 0;
}

.navbar-brand {
    color: blue;
  }

  .navbar .navbar-brand{
    font-family: 'Helvetica Neue';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    
  
    color: #495057;
  }

  .navbar-nav .nav-item .nav-link{
    font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 150%;

color: #0D6EFD;


  }


.form-control mr-sm-2{

flex-direction: row;
align-items: center;
padding: 6px 12px;

width: 203px;
height: 38px;

background: #FFFFFF;

border: 1px solid #CED4DA;
border-radius: 4px;
}

.btn btn-outline-primary my-2 my-sm-0{
    
width: 51px;
height: 24px;

font-family: 'Helvetica Neue';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 150%;

color: #0D6EFD;

flex: none;
order: 0;
flex-grow: 0;
}


.carousel-item {
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  img{
    height: 350px;
  }

  .card-deck{
    padding: 20px;
  }

.card-text {
    padding: 10px;
  }

  .card-header h5 {
    color: black;
  }


body {
    width: 100%;
  }
  
 
  @media (max-width: 767px) {
    .element {
      width: 100%;
      display: block;
    }
  }
  
  
  @media (min-width: 768px) {
    .element {
      width: 50%;
      display: inline-block;
    }
  }
  
  
  @media (max-width: 767px) {
    body {
      font-size: 14px;
    }
  }
  
  @media (min-width: 768px) {
    body {
      font-size: 16px;
    }
  }
  




 
  @media (max-width: 767px) {
    .card-deck {
      flex-direction: column;
    }
  }